# TestSparkProject

./: README.md  pom.xml
src/main/scala/by/zinkov/: App.scala
src/test/scala/by/zinkov/: ListFlatSpec.scala
